# mvvm

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kemistree/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemistree/mvvmdemo/: MvvmApplication.java
app/src/main/java/com/kemistree/mvvmdemo/base/: BaseActivity.java
app/src/main/java/com/kemistree/mvvmdemo/data/: ApiClient.java  ApiService.java
app/src/main/java/com/kemistree/mvvmdemo/model/: Location.java  Login.java  MainPojo.java  Name.java  People.java  PeopleResponse.java  Picture.java
app/src/main/java/com/kemistree/mvvmdemo/view/: BottomAct.java  FragmentInteractModel.java  ImageUploadActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kemistree/mvvmdemo/view/adapter/: ItemPeopleViewModel.java  PeopleAdapter.java
app/src/main/java/com/kemistree/mvvmdemo/view/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kemistree/mvvmdemo/view/ui/dummy/: DummyContent.java
app/src/main/java/com/kemistree/mvvmdemo/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kemistree/mvvmdemo/view/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kemistree/mvvmdemo/viewmodel/: BottomViewModel.java  ImageUploadViewModel.java  MainViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_bottom.xml  activity_img_upload.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/kemistree/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
